# kaptdemo

./: .classpath  .gitignore  .project  pom.xml
infographic/: arrow-infographic.txt
src/main/kotlin/routis/examples/: Account.kt  Hello.kt  sealedExample.kt
src/test/kotlin/routis/examples/: HelloTest.kt
